#database configuration setting
spring.datasource.url=jdbc:mysql://localhost:3306/post_app
spring.datasource.username=root
spring.datasource.password=test

#hibernate configuration setting
spring.jpa.hibernate.ddl-auto=update

#spring security password
#Spring.security.user.name=akash
#Spring.security.user.password=mypassword
#Spring.security.user.roles=USER


